server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:mysql://localhost:3306/StartuProject?serverTimezone=UTC
spring.datasource.username=RuslanSemkiv
spring.datasource.password=ukraina ternopil 00725

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
